{/* MOBILE NAV */}
<div className="mob-nav" id="mobNav">
  <div className="mob-nav-bg" onClick={() => {closeMobNav()}}></div>
  <div className="mob-nav-panel">
    <button className="mob-nav-close" onClick={() => {closeMobNav()}}><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
    <a className="mob-nav-link" href="#services">خدماتنا</a>
    <a className="mob-nav-link" href="#store">المتجر</a>
    <a className="mob-nav-link" href="#library">المكتبة</a>
    <a className="mob-nav-link" href="#activities">الأنشطة</a>
    <a className="mob-nav-link" href="#announcements">الإعلانات</a>
    <a className="mob-nav-link" href="#community">الملتقى</a>
    <a className="mob-nav-link" href="#register">التسجيل</a>
    <div style={{marginTop:'12px',display:'flex',flexDirection:'column',gap:'8px'}}>
      <button onClick={() => {openLogin()}} style={{background:'rgba(255,255,255,.06)',border:'1px solid var(--b1)',borderRadius:'9px',padding:'11px',color:'var(--td)',fontSize:'14px',fontWeight:600,cursor:'pointer',fontFamily:'var(--f)'}}>تسجيل الدخول</button>
      <button onClick={() => {scrollTo('register')}} style={{background:'linear-gradient(135deg,var(--school-primary),var(--school-secondary))',border:'none',borderRadius:'9px',padding:'11px',color:'#fff',fontSize:'14px',fontWeight:700,cursor:'pointer',fontFamily:'var(--f)'}}>سجّل ابنك الآن</button>
    </div>
  </div>
</div>

{/* NAVBAR */}
<nav className="nav">
  <div className="nav-inner">
    <div className="nav-logo">
      <div className="school-logo">🏫</div>
      <div><div className="school-name">مدرسة الأمل الدولية</div><div className="school-tag">matin.com/school/amal</div></div>
    </div>
    <div className="nav-links">
      <a className="nav-link" href="#services">خدماتنا</a>
      <a className="nav-link" href="#store">المتجر</a>
      <a className="nav-link" href="#library">المكتبة</a>
      <a className="nav-link" href="#activities">الأنشطة</a>
      <a className="nav-link" href="#announcements">الإعلانات</a>
      <a className="nav-link" href="#community">الملتقى</a>
    </div>
    <div style={{display:'flex',alignItems:'center',gap:'8px'}}>
      <button className="nav-login" onClick={() => {openLogin()}}>تسجيل الدخول</button>
      <button className="nav-cta" onClick={() => {scrollTo('register')}}>سجّل ابنك الآن</button>
      <button className="hamburger" onClick={() => {openMobNav()}}><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
    </div>
  </div>
</nav>

{/* HERO */}
<section className="hero" id="top">
  <div className="hero-bg"></div>
  <div className="hero-grid"></div>
  <div className="hero-inner">
    <div>
      <div className="hero-badge"><span></span> مدرسة معتمدة على منصة متين</div>
      <h1 className="hero-title">بوابتك الكاملة<br />لـ<em>مدرسة الأمل</em><br />الدولية</h1>
      <p className="hero-sub">سجّل ابنك، تابع دراسته، تواصل مع معلميه، وادفع رسومه — كل شيء من مكان واحد بدون أي مراجعة.</p>
      <div className="hero-btns">
        <button className="btn-hero-p" onClick={() => {scrollTo('register')}}>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
          سجّل ابنك الآن
        </button>
        <button className="btn-hero-o" onClick={() => {scrollTo('services')}}>
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polygon points="10 8 16 12 10 16 10 8"/></svg>
          تعرّف على المدرسة
        </button>
      </div>
      <div className="hero-stats">
        <div className="hstat"><div className="hstat-v">380+</div><div className="hstat-l">طالب مسجّل</div></div>
        <div style={{width:'1px',background:'var(--b1)',alignSelf:'stretch'}}></div>
        <div className="hstat"><div className="hstat-v">54</div><div className="hstat-l">معلم متخصص</div></div>
        <div style={{width:'1px',background:'var(--b1)',alignSelf:'stretch'}}></div>
        <div className="hstat"><div className="hstat-v">15+</div><div className="hstat-l">سنة خبرة</div></div>
        <div style={{width:'1px',background:'var(--b1)',alignSelf:'stretch'}}></div>
        <div className="hstat"><div className="hstat-v">98%</div><div className="hstat-l">رضا الأهالي</div></div>
      </div>
    </div>
    <div className="hero-card">
      <div className="hero-card-top">
        <div className="hero-card-av">🏫</div>
        <div><div className="hero-card-n">مدرسة الأمل الدولية</div><div className="hero-card-s">● مفتوح للتسجيل — الفصل القادم</div></div>
      </div>
      <div className="feat-list">
        <div className="feat-item">
          <div className="feat-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)',width:'36px',height:'36px',borderRadius:'10px',flexShrink:0,display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5zM6 12v5c3 3 9 3 12 0v-5"/></svg></div>
          <div><div className="feat-lbl">مدرسة + روضة + حضانة</div><div className="feat-sub">3 وحدات تعليمية متكاملة</div></div>
          <span className="online-badge">متاح</span>
        </div>
        <div className="feat-item">
          <div className="feat-ic" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)',width:'36px',height:'36px',borderRadius:'10px',flexShrink:0,display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="10" r="3"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/></svg></div>
          <div><div className="feat-lbl">تتبع GPS للطالب والباص</div><div className="feat-sub">تعرف أين ابنك في أي وقت</div></div>
          <span className="online-badge">مباشر</span>
        </div>
        <div className="feat-item">
          <div className="feat-ic" style={{background:'linear-gradient(135deg,#7a6a1a,#5c500f)',width:'36px',height:'36px',borderRadius:'10px',flexShrink:0,display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></div>
          <div><div className="feat-lbl">مساعد ذكاء اصطناعي</div><div className="feat-sub">يجيب على أسئلة طلاب المدرسة</div></div>
          <span className="online-badge">24/7</span>
        </div>
        <div className="feat-item">
          <div className="feat-ic" style={{background:'linear-gradient(135deg,#5a1a7a,#3d0f5c)',width:'36px',height:'36px',borderRadius:'10px',flexShrink:0,display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div>
          <div><div className="feat-lbl">تواصل مباشر مع المعلم</div><div className="feat-sub">رسائل، درجات، سلوك في مكان واحد</div></div>
          <span className="online-badge">فوري</span>
        </div>
        <div className="feat-item">
          <div className="feat-ic" style={{background:'linear-gradient(135deg,#7a1a1a,#5c0f0f)',width:'36px',height:'36px',borderRadius:'10px',flexShrink:0,display:'flex',alignItems:'center',justifyContent:'center'}}><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg></div>
          <div><div className="feat-lbl">دفع الرسوم إلكترونياً</div><div className="feat-sub">مدى · فيزا · Apple Pay</div></div>
          <span className="online-badge">آمن</span>
        </div>
      </div>
    </div>
  </div>
</section>

{/* SERVICES */}
<section id="services" style={{padding:'60px 24px',background:'rgba(255,255,255,.01)',borderTop:'1px solid var(--b2)',borderBottom:'1px solid var(--b2)'}}>
  <div className="sec-inner">
    <div className="sec-hdr center">
      <div className="sec-badge">🎯 خدماتنا</div>
      <h2 className="sec-title">كل ما تحتاجه <span>في مكان واحد</span></h2>
      <p className="sec-sub">مدرسة الأمل توفر منظومة متكاملة للتعليم والمتابعة والتواصل</p>
    </div>
    <div className="services-grid">
      <div className="srv-card" style={{SrvColorRaw:'rgba(30,136,229,.12)'}}>
        <div className="srv-icon" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)'}}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></div>
        <div className="srv-title">متابعة أكاديمية شاملة</div>
        <div className="srv-desc">درجات، واجبات، اختبارات، نسبة حضور — كل شيء يصلك فوراً على جوالك</div>
        <span className="srv-tag" style={{background:'rgba(30,136,229,.1)',color:'#60A5FA',border:'1px solid rgba(30,136,229,.2)'}}>أكاديمي</span>
      </div>
      <div className="srv-card" onClick={() => {openModal('modal-store')}}>
        <div className="srv-icon" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)'}}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="10" r="3"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/></svg></div>
        <div className="srv-title">تتبع GPS مزدوج</div>
        <div className="srv-desc">تابع موقع ابنك داخل المدرسة وتتبع الباص المدرسي من المنزل حتى الوصول</div>
        <span className="srv-tag" style={{background:'rgba(16,185,129,.1)',color:'#10B981',border:'1px solid rgba(16,185,129,.2)'}}>أمان</span>
      </div>
      <div className="srv-card">
        <div className="srv-icon" style={{background:'linear-gradient(135deg,#5a1a7a,#3d0f5c)'}}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></div>
        <div className="srv-title">تواصل مع المعلمين</div>
        <div className="srv-desc">راسل معلم ابنك مباشرة، تقديم أعذار، ومعرفة سلوك الطالب في الفصل</div>
        <span className="srv-tag" style={{background:'rgba(167,139,250,.1)',color:'#A78BFA',border:'1px solid rgba(167,139,250,.2)'}}>تواصل</span>
      </div>
      <div className="srv-card">
        <div className="srv-icon" style={{background:'linear-gradient(135deg,#7a6a1a,#5c500f)'}}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></div>
        <div className="srv-title">مساعد ذكاء اصطناعي</div>
        <div className="srv-desc">مساعد مخصص لطلاب المدرسة يجيب على أسئلتهم الدراسية ويساعدهم في الفهم</div>
        <span className="srv-tag" style={{background:'rgba(255,179,0,.1)',color:'#FFB300',border:'1px solid rgba(255,179,0,.2)'}}>ذكاء اصطناعي</span>
      </div>
      <div className="srv-card">
        <div className="srv-icon" style={{background:'linear-gradient(135deg,#7a4a1a,#5c3510)'}}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg></div>
        <div className="srv-title">متجر المدرسة</div>
        <div className="srv-desc">الزي المدرسي، الكتب، الأدوات المدرسية — اطلب وتوصل لباب بيتك</div>
        <span className="srv-tag" style={{background:'rgba(251,146,60,.1)',color:'#FB923C',border:'1px solid rgba(251,146,60,.2)',cursor:'pointer'}} onClick={() => {openModal('modal-store')}}>تسوق ←</span>
      </div>
      <div className="srv-card">
        <div className="srv-icon" style={{background:'linear-gradient(135deg,#1a5a7a,#0f3d56)'}}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></div>
        <div className="srv-title">المكتبة الرقمية</div>
        <div className="srv-desc">آلاف الكتب والمراجع والمقاطع التعليمية متاحة لجميع طلاب المدرسة</div>
        <span className="srv-tag" style={{background:'rgba(34,211,238,.1)',color:'#22D3EE',border:'1px solid rgba(34,211,238,.2)',cursor:'pointer'}} onClick={() => {openModal('modal-library')}}>تعليمي ←</span>
      </div>
    </div>
  </div>
</section>

{/* QUICK ACTIONS — خدمات الطالب السريعة */}
<section style={{padding:'60px 24px'}}>
  <div className="sec-inner">
    <div className="sec-hdr center">
      <div className="sec-badge">⚡ الخدمات السريعة</div>
      <h2 className="sec-title">كل شيء بضغطة <span>واحدة</span></h2>
      <p className="sec-sub">بعد تسجيل الدخول — ابنك أو أنت تقدرون تصلون لأي خدمة فوراً</p>
    </div>
    <div className="qa-grid">
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
        </div>
        <div className="qa-lbl">تسجيل الحضور</div>
        <div className="qa-sub">متابعة يومية للطالب</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        </div>
        <div className="qa-lbl">الدرجات والنتائج</div>
        <div className="qa-sub">اختبارات وواجبات</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="10" r="3"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"/></svg>
        </div>
        <div className="qa-lbl">تتبع GPS</div>
        <div className="qa-sub">موقع ابنك الآن</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#7a4a1a,#5c3510)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M1 3h15v13H1z"/><path d="M16 8h4l3 3v5h-7V8z"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>
        </div>
        <div className="qa-lbl">GPS الباص</div>
        <div className="qa-sub">تتبع مسار الباص</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#5a1a7a,#3d0f5c)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
        </div>
        <div className="qa-lbl">راسل المعلم</div>
        <div className="qa-sub">تواصل مباشر</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#7a1a1a,#5c0f0f)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><rect x="1" y="4" width="22" height="16" rx="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
        </div>
        <div className="qa-lbl">دفع الرسوم</div>
        <div className="qa-sub">مدى · فيزا · Apple Pay</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a5a7a,#0f3d56)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
        </div>
        <div className="qa-lbl">المساعد الذكي</div>
        <div className="qa-sub">أسئلة دراسية 24/7</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
        </div>
        <div className="qa-lbl">المكتبة الرقمية</div>
        <div className="qa-sub">كتب ومراجع مجانية</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><line x1="12" y1="11" x2="12" y2="17"/><line x1="9" y1="14" x2="15" y2="14"/></svg>
        </div>
        <div className="qa-lbl">تقديم عذر</div>
        <div className="qa-sub">غياب أو تأخر</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#7a6a1a,#5c500f)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11"/></svg>
        </div>
        <div className="qa-lbl">الشهادات</div>
        <div className="qa-sub">شهادات وسجلات</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#7a4a1a,#5c3510)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
        </div>
        <div className="qa-lbl">المتجر</div>
        <div className="qa-sub">زي وكتب وأدوات</div>
      </a>
      <a className="qa-item" href="#">
        <div className="qa-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)'}}>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="16" y1="2" x2="16" y2="6"/></svg>
        </div>
        <div className="qa-lbl">الجدول الدراسي</div>
        <div className="qa-sub">جدول الفصل الكامل</div>
      </a>
      </div>
      </div>
      </section>

{/* AI ASSISTANT */}
<section style={{padding:'60px 24px',background:'rgba(255,255,255,.01)',borderTop:'1px solid var(--b2)',borderBottom:'1px solid var(--b2)'}}>
  <div className="sec-inner">
    <div style={{display:'grid',gridTemplateColumns:'1fr 1.2fr',gap:'48px',alignItems:'center'}}>
      <div>
        <div className="sec-badge">🤖 الذكاء الاصطناعي</div>
        <h2 className="sec-title">مساعد مخصص<br />لطلاب <span>مدرسة الأمل</span></h2>
        <p className="sec-sub" style={{marginBottom:'20px'}}>مساعد ذكي يعرف منهج المدرسة ويجيب على أسئلة الطلاب في أي وقت — رياضيات، علوم، عربي، وأكثر.</p>
        <div style={{display:'flex',flexDirection:'column',gap:'10px'}}>
          <div style={{display:'flex',alignItems:'center',gap:'9px',fontSize:'13px',color:'var(--td)'}}><span style={{color:'var(--gr)'}}>✓</span> يعرف مناهج المدرسة وكتبها المقررة</div>
          <div style={{display:'flex',alignItems:'center',gap:'9px',fontSize:'13px',color:'var(--td)'}}><span style={{color:'var(--gr)'}}>✓</span> يشرح الدروس بطرق مختلفة حتى يفهم الطالب</div>
          <div style={{display:'flex',alignItems:'center',gap:'9px',fontSize:'13px',color:'var(--td)'}}><span style={{color:'var(--gr)'}}>✓</span> يحل المسائل خطوة بخطوة</div>
          <div style={{display:'flex',alignItems:'center',gap:'9px',fontSize:'13px',color:'var(--td)'}}><span style={{color:'var(--gr)'}}>✓</span> متاح 24/7 — حتى وقت الامتحانات</div>
          <div style={{display:'flex',alignItems:'center',gap:'9px',fontSize:'13px',color:'var(--td)'}}><span style={{color:'var(--gr)'}}>✓</span> يرد على ولي الأمر باستفسارات المدرسة</div>
        </div>
      </div>
      <div className="ai-section">
        <div style={{display:'flex',alignItems:'center',gap:'10px',marginBottom:'4px'}}>
          <div style={{width:'38px',height:'38px',borderRadius:'10px',background:'rgba(255,179,0,.15)',border:'1px solid rgba(255,179,0,.3)',display:'flex',alignItems:'center',justifyContent:'center',fontSize:'18px'}}>🤖</div>
          <div><div style={{fontSize:'14px',fontWeight:700,color:'var(--t)'}}>مساعد الأمل الذكي</div><div style={{fontSize:'11px',color:'rgba(16,185,129,.8)',fontWeight:600}}>● نشط الآن</div></div>
        </div>
        <div className="ai-chat" id="ai-chat">
          <div className="ai-msg">
            <div className="ai-av" style={{background:'rgba(255,179,0,.12)',border:'1px solid rgba(255,179,0,.22)'}}>🤖</div>
            <div className="ai-bubble bot">أهلاً! أنا مساعد مدرسة الأمل الذكي. يمكنني مساعدتك في الدروس، المنهج، وأي استفسار عن المدرسة. بماذا يمكنني مساعدتك؟ 😊</div>
          </div>
          <div className="ai-msg" style={{flexDirection:'row-reverse'}}>
            <div className="ai-av" style={{background:'rgba(30,136,229,.12)',border:'1px solid rgba(30,136,229,.22)'}}>👦</div>
            <div className="ai-bubble">ممكن تشرح لي قانون المساحة؟</div>
          </div>
          <div className="ai-msg">
            <div className="ai-av" style={{background:'rgba(255,179,0,.12)',border:'1px solid rgba(255,179,0,.22)'}}>🤖</div>
            <div className="ai-bubble bot">بكل سرور! 📐<br /><br />مساحة المستطيل = الطول × العرض<br />مساحة المربع = الضلع × الضلع<br />مساحة المثلث = (القاعدة × الارتفاع) ÷ 2<br /><br />هل تريد مثالاً محلولاً خطوة بخطوة؟</div>
          </div>
        </div>
        <div className="ai-input-row">
          <input className="ai-inp" id="ai-inp" placeholder="اسأل عن أي درس أو استفسار..." onkeydown="if(event.key==='Enter')sendAI()" />
          <button className="ai-send" onClick={() => {sendAI()}}>
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
            إرسال
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

{/* STORE */}
<section id="store" style={{padding:'60px 24px'}}>
  <div className="sec-inner">
    <div className="sec-hdr">
      <div className="sec-badge">🏪 المتجر</div>
      <h2 className="sec-title">متجر <span>مدرسة الأمل</span></h2>
      <p className="sec-sub">الزي الرسمي، الكتب، الأدوات المدرسية — توصيل لباب بيتك</p>
    </div>
    <div className="store-grid">
      <div className="store-card">
        <div className="store-img" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)'}}><svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M20.38 3.46L16 2a4 4 0 0 1-8 0L3.62 3.46a2 2 0 0 0-1.34 2.23l.58 3.57a1 1 0 0 0 .99.84H5v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V10h1.15a1 1 0 0 0 .99-.84l.58-3.57a2 2 0 0 0-1.34-2.23z"/></svg></div>
        <div className="store-body">
          <div className="store-name">الزي المدرسي الرسمي</div>
          <div style={{marginTop:'5px'}}><span className="store-old">85 SAR</span><span className="store-price">69 SAR</span></div>
          <button className="store-btn">أضف للسلة</button>
        </div>
      </div>
      <div className="store-card">
        <div className="store-img" style={{background:'linear-gradient(135deg,#5a1a7a,#3d0f5c)'}}><svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg></div>
        <div className="store-body">
          <div className="store-name">حقيبة المدرسة — مرحلة أولى</div>
          <div style={{marginTop:'5px'}}><span className="store-price">249 SAR</span></div>
          <button className="store-btn">أضف للسلة</button>
        </div>
      </div>
      <div className="store-card">
        <div className="store-img" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)'}}><svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg></div>
        <div className="store-body">
          <div className="store-name">طقم الأدوات المدرسية</div>
          <div style={{marginTop:'5px'}}><span className="store-old">55 SAR</span><span className="store-price">42 SAR</span></div>
          <button className="store-btn">أضف للسلة</button>
        </div>
      </div>
      <div className="store-card">
        <div className="store-img" style={{background:'linear-gradient(135deg,#7a4a1a,#5c3510)'}}><svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg></div>
        <div className="store-body">
          <div className="store-name">كراسات المدرسة — حزمة سنوية</div>
          <div style={{marginTop:'5px'}}><span className="store-price">35 SAR</span></div>
          <button className="store-btn">أضف للسلة</button>
        </div>
      </div>
    </div>
    <div style={{textAlign:'center',marginTop:'24px'}}>
      <button style={{background:'rgba(255,255,255,.05)',border:'1px solid var(--b1)',borderRadius:'11px',padding:'11px 28px',color:'var(--td)',fontSize:'14px',fontWeight:600,cursor:'pointer',fontFamily:'var(--f)'}}>عرض جميع المنتجات ←</button>
    </div>
  </div>
</section>

{/* LIBRARY */}
<section id="library" style={{padding:'60px 24px',background:'rgba(255,255,255,.01)',borderTop:'1px solid var(--b2)',borderBottom:'1px solid var(--b2)'}}>
  <div className="sec-inner">
    <div className="sec-hdr">
      <div className="sec-badge">📚 المكتبة الرقمية</div>
      <h2 className="sec-title">مكتبة <span>الأمل الرقمية</span></h2>
      <p className="sec-sub">مراجع، كتب، مقاطع تعليمية — مجانية لجميع طلاب المدرسة</p>
    </div>
    <div className="lib-grid">
      <div className="lib-card">
        <div className="lib-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)',width:'44px',height:'44px',borderRadius:'12px'}}><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg></div>
        <div>
          <div className="lib-title">كتاب الرياضيات — الصف الرابع</div>
          <div className="lib-meta">المنهج الوطني المطور · PDF</div>
          <span className="lib-tag" style={{background:'rgba(96,165,250,.1)',color:'#60A5FA',border:'1px solid rgba(96,165,250,.2)'}}>مقرر</span>
        </div>
      </div>
      <div className="lib-card">
        <div className="lib-ic" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)',width:'44px',height:'44px',borderRadius:'12px'}}><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v11m0 0H5m4 0h10m0-11v11m0 0h-4m4 0v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4m16 0H5"/></svg></div>
        <div>
          <div className="lib-title">مقاطع تجارب العلوم</div>
          <div className="lib-meta">12 مقطع · جميع المراحل</div>
          <span className="lib-tag" style={{background:'rgba(16,185,129,.1)',color:'#10B981',border:'1px solid rgba(16,185,129,.2)'}}>فيديو</span>
        </div>
      </div>
      <div className="lib-card">
        <div className="lib-ic" style={{background:'linear-gradient(135deg,#5a1a7a,#3d0f5c)',width:'44px',height:'44px',borderRadius:'12px'}}><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg></div>
        <div>
          <div className="lib-title">قصص اللغة العربية</div>
          <div className="lib-meta">مكتبة القراءة الحرة · 80 قصة</div>
          <span className="lib-tag" style={{background:'rgba(167,139,250,.1)',color:'#A78BFA',border:'1px solid rgba(167,139,250,.2)'}}>قراءة</span>
        </div>
      </div>
      <div className="lib-card">
        <div className="lib-ic" style={{background:'linear-gradient(135deg,#7a4a1a,#5c3510)',width:'44px',height:'44px',borderRadius:'12px'}}><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></div>
        <div>
          <div className="lib-title">بنك مسائل الرياضيات</div>
          <div className="lib-meta">+500 مسألة محلولة بالتفصيل</div>
          <span className="lib-tag" style={{background:'rgba(251,146,60,.1)',color:'#FB923C',border:'1px solid rgba(251,146,60,.2)'}}>تدريب</span>
        </div>
      </div>
      <div className="lib-card">
        <div className="lib-ic" style={{background:'linear-gradient(135deg,#7a6a1a,#5c500f)',width:'44px',height:'44px',borderRadius:'12px'}}><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg></div>
        <div>
          <div className="lib-title">دروس اللغة الإنجليزية</div>
          <div className="lib-meta">مستويات متعددة · صوت وصورة</div>
          <span className="lib-tag" style={{background:'rgba(255,179,0,.1)',color:'#FFB300',border:'1px solid rgba(255,179,0,.2)'}}>لغة</span>
        </div>
      </div>
      <div className="lib-card">
        <div className="lib-ic" style={{background:'linear-gradient(135deg,#1a5a7a,#0f3d56)',width:'44px',height:'44px',borderRadius:'12px'}}><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5zM6 12v5c3 3 9 3 12 0v-5"/></svg></div>
        <div>
          <div className="lib-title">مراجع التربية الإسلامية</div>
          <div className="lib-meta">قرآن + أحاديث + فقه</div>
          <span className="lib-tag" style={{background:'rgba(34,211,238,.1)',color:'#22D3EE',border:'1px solid rgba(34,211,238,.2)'}}>ديني</span>
        </div>
      </div>
    </div>
    <div style={{textAlign:'center',marginTop:'24px'}}>
      <button style={{background:'rgba(255,255,255,.05)',border:'1px solid var(--b1)',borderRadius:'11px',padding:'11px 28px',color:'var(--td)',fontSize:'14px',fontWeight:600,cursor:'pointer',fontFamily:'var(--f)'}}>تصفح المكتبة الكاملة ←</button>
    </div>
  </div>
</section>

{/* ACTIVITIES */}
<section id="activities" style={{padding:'60px 24px'}}>
  <div className="sec-inner">
    <div className="sec-hdr">
      <div className="sec-badge">🎯 الأنشطة والفعاليات</div>
      <h2 className="sec-title">أنشطة <span>هذا الفصل</span></h2>
      <p className="sec-sub">سجّل ابنك في الأنشطة والرحلات مباشرة من هنا</p>
    </div>
    <div className="act-grid">
      <div className="act-card">
        <div className="act-head">
          <div className="act-ic" style={{background:'linear-gradient(135deg,#1a4a7a,#0f3566)',width:'42px',height:'42px',borderRadius:'12px'}}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
          <div><div style={{fontSize:'13px',fontWeight:700,color:'var(--t)'}}>رحلة علمية</div></div>
          <span className="act-date" style={{background:'rgba(30,136,229,.1)',color:'#60A5FA',border:'1px solid rgba(30,136,229,.2)'}}>5 أبريل</span>
        </div>
        <div className="act-title">رحلة متحف العلوم والتقنية</div>
        <div className="act-desc">رحلة تعليمية لمتحف العلوم — للصفوف الرابع والخامس والسادس. اكتشاف عالم التكنولوجيا والاختراعات.</div>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
          <span style={{fontSize:'12px',color:'var(--tm)'}}>45 / 60 مقعد</span>
          <button style={{background:'linear-gradient(135deg,rgba(30,136,229,.2),rgba(13,71,161,.2))',border:'1px solid rgba(30,136,229,.3)',borderRadius:'8px',padding:'6px 14px',color:'#60A5FA',fontSize:'12px',fontWeight:700,cursor:'pointer',fontFamily:'var(--f)'}}>سجّل ابنك</button>
        </div>
      </div>
      <div className="act-card">
        <div className="act-head">
          <div className="act-ic" style={{background:'linear-gradient(135deg,#1a7a4a,#0f5c35)',width:'42px',height:'42px',borderRadius:'12px'}}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg></div>
          <div><div style={{fontSize:'13px',fontWeight:700,color:'var(--t)'}}>بطولة رياضية</div></div>
          <span className="act-date" style={{background:'rgba(16,185,129,.1)',color:'#10B981',border:'1px solid rgba(16,185,129,.2)'}}>12 أبريل</span>
        </div>
        <div className="act-title">بطولة كرة القدم المدرسية</div>
        <div className="act-desc">بطولة داخلية بين فصول المدرسة — جائزة للفريق الفائز وشهادات للمشاركين.</div>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
          <span style={{fontSize:'12px',color:'var(--tm)'}}>مفتوح — التسجيل للجميع</span>
          <button style={{background:'linear-gradient(135deg,rgba(16,185,129,.2),rgba(5,150,105,.2))',border:'1px solid rgba(16,185,129,.3)',borderRadius:'8px',padding:'6px 14px',color:'#10B981',fontSize:'12px',fontWeight:700,cursor:'pointer',fontFamily:'var(--f)'}}>سجّل ابنك</button>
        </div>
      </div>
      <div className="act-card">
        <div className="act-head">
          <div className="act-ic" style={{background:'linear-gradient(135deg,#5a1a7a,#3d0f5c)',width:'42px',height:'42px',borderRadius:'12px'}}><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg></div>
          <div><div style={{fontSize:'13px',fontWeight:700,color:'var(--t)'}}>نادي الفنون</div></div>
          <span className="act-date" style={{background:'rgba(167,139,250,.1)',color:'#A78BFA',border:'1px solid rgba(167,139,250,.2)'}}>أسبوعي</span>
        </div>
        <div className="act-title">نادي الفنون والرسم</div>
        <div className="act-desc">كل أسبوع يتعلم الطلاب فن جديد — رسم، نحت، خط عربي، والفنون الإبداعية.</div>
        <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
          <span style={{fontSize:'12px',color:'var(--tm)'}}>20 / 25 مقعد</span>
          <button style={{background:'linear-gradient(135deg,rgba(167,139,250,.2),rgba(124,58,237,.2))',border:'1px solid rgba(167,139,250,.3)',borderRadius:'8px',padding:'6px 14px',color:'#A78BFA',fontSize:'12px',fontWeight:700,cursor:'pointer',fontFamily:'var(--f)'}}>سجّل ابنك</button>
        </div>
      </div>
    </div>
  </div>
</section>

{/* ANNOUNCEMENTS */}
<section id="announcements" style={{padding:'60px 24px',background:'rgba(255,255,255,.01)',borderTop:'1px solid var(--b2)',borderBottom:'1px solid var(--b2)'}}>
  <div className="sec-inner">
    <div style={{display:'grid',gridTemplateColumns:'1fr 360px',gap:'32px'}}>
      <div>
        <div className="sec-hdr">
          <div className="sec-badge">📣 الإعلانات</div>
          <h2 className="sec-title">آخر إعلانات <span>المدرسة</span></h2>
        </div>
        <div className="ann-list">
          <div className="ann-item">
            <div className="ann-dot" style={{background:'var(--rd)',boxShadow:'0 0 6px var(--rd)'}}></div>
            <div style={{flex:1}}>
              <div style={{display:'flex',alignItems:'center',gap:'8px',marginBottom:'4px'}}><div className="ann-title">بداية التسجيل للفصل الثالث</div><span className="ann-pin">مثبّت</span></div>
              <div className="ann-body">يسعد إدارة مدرسة الأمل الإعلان عن فتح باب التسجيل للفصل الدراسي الثالث 1445/1446. التسجيل متاح إلكترونياً عبر البوابة.</div>
              <div className="ann-meta"><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 25 مارس 2026 · إدارة المدرسة</div>
            </div>
          </div>
          <div className="ann-item">
            <div className="ann-dot" style={{background:'var(--school-primary)',boxShadow:'0 0 6px var(--school-primary)'}}></div>
            <div style={{flex:1}}>
              <div className="ann-title">الاختبارات النهائية — جدول مؤقت</div>
              <div className="ann-body">سيبدأ الاختبار النهائي للفصل الثاني في 15 أبريل. الجدول التفصيلي متاح على البوابة الإلكترونية.</div>
              <div className="ann-meta"><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 22 مارس 2026 · شؤون الطلاب</div>
            </div>
          </div>
          <div className="ann-item">
            <div className="ann-dot" style={{background:'var(--gr)'}}></div>
            <div style={{flex:1}}>
              <div className="ann-title">يوم التقدير والتكريم السنوي</div>
              <div className="ann-body">يسعدنا دعوة أولياء الأمور لحفل التكريم السنوي لطلاب التفوق يوم الأربعاء 8 أبريل الساعة 10 صباحاً.</div>
              <div className="ann-meta"><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 18 مارس 2026 · الإدارة</div>
            </div>
          </div>
          <div className="ann-item">
            <div className="ann-dot" style={{background:'var(--or)'}}></div>
            <div style={{flex:1}}>
              <div className="ann-title">تحديث نظام متين — ميزات جديدة</div>
              <div className="ann-body">تم تحديث تطبيق متين وإضافة ميزة تتبع GPS المحسّنة وبنك الأسئلة الجديد للطلاب.</div>
              <div className="ann-meta"><svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 15 مارس 2026 · تقنية المعلومات</div>
            </div>
          </div>
        </div>
      </div>
      {/* Calendar */}
      <div>
        <div style={{fontSize:'13px',fontWeight:700,color:'var(--t)',marginBottom:'14px',display:'flex',alignItems:'center',gap:'7px'}}><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="var(--school-primary)" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/></svg>التقويم الدراسي</div>
        <div style={{background:'var(--card)',border:'1px solid var(--b1)',borderRadius:'14px',overflow:'hidden'}}>
          ${[['5 أبريل','رحلة متحف العلوم','bl'],['8 أبريل','حفل التكريم السنوي','gd'],['12 أبريل','بطولة كرة القدم','gr'],['15 أبريل','بداية الاختبارات النهائية','rd'],['30 أبريل','آخر يوم دراسي','or']].map(([d,e,c])=>`
          <div style={{display:'flex',alignItems:'center',gap:'10px',padding:'10px 14px',borderBottom:'1px solid var(--b2)'}}>
            <div style={{width:'36px',height:'36px',background:'rgba(30,136,229,.1)',border:'1px solid rgba(30,136,229,.2)',borderRadius:'8px',display:'flex',alignItems:'center',justifyContent:'center',fontSize:'10px',fontWeight:800,color:'#60A5FA',textAlign:'center',flexShrink:0,lineHeight:'1.2'}}>${d.replace(' ','<br />')}</div>
            <div style={{fontSize:'12.5px',fontWeight:600,color:'var(--t)'}}>${e}</div>
          </div>`).join('')}
        </div>
      </div>
    </div>
  </div>
</section>

{/* COMMUNITY */}
<section id="community" style={{padding:'60px 24px'}}>
  <div className="sec-inner">
    <div className="sec-hdr">
      <div className="sec-badge">🤝 الملتقى المجتمعي</div>
      <h2 className="sec-title">ملتقى <span>أسرة الأمل</span></h2>
      <p className="sec-sub">تواصل مع أولياء الأمور الآخرين وإدارة المدرسة</p>
    </div>
    <div className="com-grid">
      <div className="com-feed">
        {/* Post input */}
        <div style={{background:'var(--card)',border:'1px solid var(--b1)',borderRadius:'14px',padding:'14px'}}>
          <div style={{display:'flex',gap:'10px'}}>
            <div style={{width:'36px',height:'36px',borderRadius:'9px',background:'rgba(30,136,229,.12)',border:'1px solid rgba(30,136,229,.22)',display:'flex',alignItems:'center',justifyContent:'center',fontSize:'16px',flexShrink:0}}>👨‍👦</div>
            <input style={{flex:1,background:'rgba(255,255,255,.04)',border:'1px solid var(--b2)',borderRadius:'9px',padding:'10px 14px',color:'var(--t)',fontSize:'13px',fontFamily:'var(--f)',outline:'none'}} placeholder="شارك رأيك أو تجربتك مع أسرة الأمل..." />
          </div>
        </div>
        {/* Posts */}
        <div className="com-post">
          <div className="com-post-hdr">
            <div className="com-av" style={{background:'rgba(30,136,229,.12)',border:'1px solid rgba(30,136,229,.22)'}}>👩‍👦</div>
            <div><div className="com-post-author">أم عبدالله المطيري</div><div className="com-post-time">منذ ساعتين · ولي أمر</div></div>
            <span style={{background:'rgba(30,136,229,.08)',border:'1px solid rgba(30,136,229,.2)',color:'#60A5FA',fontSize:'10px',fontWeight:700,padding:'2px 8px',borderRadius:'8px',marginRight:'auto'}}>ولي أمر</span>
          </div>
          <div className="com-post-body">ماشاءالله تطبيق متين ممتاز، أقدر أتابع ابني وأشوف درجاته وأراسل المعلمة مباشرة. وفّرتوا علينا تعب كثير 🌟</div>
          <div className="com-actions">
            <button className="com-act-btn"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3z"/><path d="M7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/></svg> 24 إعجاب</button>
            <button className="com-act-btn"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> 8 تعليقات</button>
          </div>
        </div>
        <div className="com-post">
          <div className="com-post-hdr">
            <div className="com-av" style={{background:'rgba(16,185,129,.12)',border:'1px solid rgba(16,185,129,.22)'}}>🏫</div>
            <div><div className="com-post-author">إدارة مدرسة الأمل</div><div className="com-post-time">منذ 3 ساعات · رسمي</div></div>
            <span style={{background:'rgba(16,185,129,.08)',border:'1px solid rgba(16,185,129,.2)',color:'#10B981',fontSize:'10px',fontWeight:700,padding:'2px 8px',borderRadius:'8px',marginRight:'auto'}}>إدارة ✓</span>
          </div>
          <div className="com-post-body">تذكير لجميع أولياء الأمور: موعد سداد رسوم الفصل الثالث قبل 10 أبريل. يمكن الدفع إلكترونياً عبر البوابة بدون الحاجة لزيارة المدرسة. 💳</div>
          <div className="com-actions">
            <button className="com-act-btn"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3z"/><path d="M7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/></svg> 15 إعجاب</button>
            <button className="com-act-btn"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> 3 تعليقات</button>
          </div>
        </div>
        <div className="com-post">
          <div className="com-post-hdr">
            <div className="com-av" style={{background:'rgba(251,146,60,.12)',border:'1px solid rgba(251,146,60,.22)'}}>👨‍👦</div>
            <div><div className="com-post-author">أبو سارة الشمري</div><div className="com-post-time">أمس · ولي أمر</div></div>
            <span style={{background:'rgba(251,146,60,.08)',border:'1px solid rgba(251,146,60,.2)',color:'#FB923C',fontSize:'10px',fontWeight:700,padding:'2px 8px',borderRadius:'8px',marginRight:'auto'}}>ولي أمر</span>
          </div>
          <div className="com-post-body">سؤال: هل الرحلة العلمية تتطلب موافقة مكتوبة؟ وأين أسجّل البنت؟</div>
          <div className="com-actions">
            <button className="com-act-btn"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3z"/><path d="M7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/></svg> 4 إعجاب</button>
            <button className="com-act-btn"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg> رد</button>
          </div>
        </div>
      </div>
      <div className="com-sidebar">
        <div className="com-side-card">
          <div className="com-side-title"><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="var(--school-primary)" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/></svg>أعضاء الملتقى</div>
          <div style={{display:'flex',flexDirection:'column',gap:'8px'}}>
            ${[['أم عبدالله','ولي أمر','rgba(30,136,229,.12)','👩‍👦'],['أبو سارة','ولي أمر','rgba(251,146,60,.12)','👨‍👦'],['أ. محمد الغامدي','معلم رياضيات','rgba(16,185,129,.12)','👨‍🏫'],['إدارة المدرسة','رسمي ✓','rgba(52,211,153,.12)','🏫']].map(([n,r,bg,ic])=>`
            <div style={{display:'flex',alignItems:'center',gap:'8px'}}><div style={{width:'28px',height:'28px',borderRadius:'7px',background:'${bg}',display:'flex',alignItems:'center',justifyContent:'center',fontSize:'13px',flexShrink:0}}>${ic}</div><div><div style={{fontSize:'12px',fontWeight:600,color:'var(--t)'}}>${n}</div><div style={{fontSize:'10px',color:'var(--tm)'}}>${r}</div></div></div>`).join('')}
            <div style={{fontSize:'11px',color:'var(--tm)',marginTop:'4px'}}>+ 284 عضو آخر</div>
          </div>
        </div>
        <div className="com-side-card">
          <div className="com-side-title">📌 مواضيع مثبّتة</div>
          <div style={{display:'flex',flexDirection:'column',gap:'8px'}}>
            ${[['قواعد الملتقى المجتمعي','الإدارة'],['جدول الاختبارات النهائية','شؤون الطلاب'],['دليل تطبيق متين','تقنية المعلومات']].map(([t,a])=>`
            <div style={{cursor:'pointer',padding:'7px 9px',background:'rgba(255,255,255,.02)',border:'1px solid var(--b2)',borderRadius:'8px'}}><div style={{fontSize:'12px',fontWeight:600,color:'var(--t)',marginBottom:'2px'}}>${t}</div><div style={{fontSize:'10px',color:'var(--tm)'}}>${a}</div></div>`).join('')}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{/* REGISTER */}
<section id="register" style={{padding:'60px 24px',background:'rgba(255,255,255,.01)',borderTop:'1px solid var(--b2)'}}>
  <div className="sec-inner">
    <div className="reg-section">
      <div className="reg-grid">
        <div>
          <div className="sec-badge">📝 التسجيل</div>
          <h2 className="sec-title" style={{marginBottom:'24px'}}>سجّل ابنك <span>الآن</span><br />بدون مراجعة المدرسة</h2>
          <div className="reg-form">
            <div className="reg-row">
              <div><label className="flbl">اسم الطالب</label><input className="finp" placeholder="الاسم الكامل" /></div>
              <div><label className="flbl">تاريخ الميلاد</label><input className="finp" type="date" /></div>
            </div>
            <div className="reg-row">
              <div>
                <label className="flbl">المرحلة المطلوبة</label>
                <select className="finp">
                  <option>-- اختر --</option>
                  <option>الروضة — KG1</option><option>الروضة — KG2</option><option>الروضة — KG3</option>
                  <option>الصف الأول الابتدائي</option><option>الصف الثاني الابتدائي</option><option>الصف الثالث الابتدائي</option>
                  <option>الصف الرابع الابتدائي</option><option>الصف الخامس الابتدائي</option><option>الصف السادس الابتدائي</option>
                  <option>الأول المتوسط</option><option>الثاني المتوسط</option><option>الثالث المتوسط</option>
                  <option>حضانة (شهرين — 3 سنوات)</option>
                </select>
              </div>
              <div><label className="flbl">اسم ولي الأمر</label><input className="finp" placeholder="الاسم الكامل" /></div>
            </div>
            <div className="reg-row">
              <div><label className="flbl">رقم الجوال</label><input className="finp" placeholder="05XXXXXXXX" type="tel" /></div>
              <div><label className="flbl">البريد الإلكتروني</label><input className="finp" placeholder="example@email.com" type="email" /></div>
            </div>
            <label className="flbl">رقم الهوية / الإقامة</label>
            <input className="finp" placeholder="10XXXXXXXX أو رقم الإقامة" />
            <label className="flbl">ملاحظات إضافية (اختياري)</label>
            <textarea className="finp" style={{resize:'vertical',minHeight:'65px'}} placeholder="أي معلومات تريد إضافتها..."></textarea>
            <button className="reg-submit" onClick={() => {submitReg()}}>
              تقديم طلب التسجيل ←
            </button>
          </div>
        </div>
        <div className="reg-info">
          <div style={{fontSize:'14px',fontWeight:700,color:'var(--t)',marginBottom:'16px'}}>كيف يعمل التسجيل؟</div>
          <div className="reg-step"><div className="reg-step-num">1</div><div><div className="reg-step-t">أرسل الطلب</div><div className="reg-step-s">أملأ النموذج وأرسله — يصل للمدرسة فوراً</div></div></div>
          <div className="reg-step"><div className="reg-step-num">2</div><div><div className="reg-step-t">مراجعة المدرسة</div><div className="reg-step-s">القبول والتسجيل يراجع طلبك خلال 24 ساعة</div></div></div>
          <div className="reg-step"><div className="reg-step-num">3</div><div><div className="reg-step-t">تأكيد القبول</div><div className="reg-step-s">تصلك رسالة SMS بالقبول وبيانات الدخول</div></div></div>
          <div className="reg-step"><div className="reg-step-num">4</div><div><div className="reg-step-t">سداد الرسوم</div><div className="reg-step-s">ادفع إلكترونياً — مدى أو فيزا أو Apple Pay</div></div></div>
          <div className="reg-step"><div className="reg-step-num">5</div><div><div className="reg-step-t">ابنك جاهز</div><div className="reg-step-s">تفعيل حساب الطالب وحسابك كولي أمر في متين</div></div></div>
          {/* Fees */}
          <div style={{background:'rgba(255,255,255,.03)',border:'1px solid var(--b1)',borderRadius:'12px',padding:'14px',marginTop:'8px'}}>
            <div style={{fontSize:'13px',fontWeight:700,color:'var(--t)',marginBottom:'10px'}}>رسوم القبول</div>
            ${[['رسوم التسجيل (لمرة واحدة)','500 SAR'],['رسوم الفصل الدراسي','3,200 SAR'],['رسوم النقل (اختياري)','1,200 SAR/فصل']].map(([l,v])=>`
            <div style={{display:'flex',justifyContent:'space-between',fontSize:'12.5px',padding:'6px 0',borderBottom:'1px solid var(--b2)'}}><span style={{color:'var(--td)'}}>${l}</span><strong style={{color:'var(--t)'}}>${v}</strong></div>`).join('')}
            <div style={{fontSize:'11px',color:'var(--tm)',marginTop:'8px'}}>* الأسعار للمرحلة الابتدائية. تختلف للمتوسطة والروضة والحضانة</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{/* FOOTER */}
<footer className="footer">
  <div className="footer-inner">
    <div className="footer-top">
      <div>
        <div className="footer-logo">
          <div className="school-logo" style={{width:'36px',height:'36px',fontSize:'18px'}}>🏫</div>
          <div><div style={{fontSize:'15px',fontWeight:800,color:'var(--t)'}}>مدرسة الأمل الدولية</div><div style={{fontSize:'10px',color:'var(--tm)',marginTop:'1px'}}>matin.com/school/amal</div></div>
        </div>
        <p className="footer-about">مدرسة الأمل الدولية — مؤسسة تعليمية متكاملة تضم مدرسة، روضة، وحضانة. نوفر بيئة تعليمية متميزة مع تقنية متين المتكاملة.</p>
        <div style={{display:'flex',gap:'8px'}}>
          ${['واتساب','تويتر','إنستغرام','يوتيوب'].map(s=>`<div style={{width:'34px',height:'34px',background:'rgba(255,255,255,.06)',border:'1px solid var(--b1)',borderRadius:'8px',display:'flex',alignItems:'center',justifyContent:'center',fontSize:'14px',cursor:'pointer'}}>${s==='واتساب'?'💬':s==='تويتر'?'𝕏':s==='إنستغرام'?'📸':'▶️'}</div>`).join('')}
        </div>
      </div>
      <div>
        <div className="footer-col-t">الخدمات</div>
        <a className="footer-link" href="#services">خدمات المدرسة</a>
        <a className="footer-link" href="#store">المتجر الإلكتروني</a>
        <a className="footer-link" href="#library">المكتبة الرقمية</a>
        <a className="footer-link" href="#activities">الأنشطة والفعاليات</a>
        <a className="footer-link">الذكاء الاصطناعي</a>
      </div>
      <div>
        <div className="footer-col-t">الوحدات</div>
        <a className="footer-link">المدرسة الابتدائية</a>
        <a className="footer-link">المدرسة المتوسطة</a>
        <a className="footer-link">روضة الأمل</a>
        <a className="footer-link">حضانة الأمل</a>
        <a className="footer-link" href="#register">التسجيل</a>
      </div>
      <div>
        <div className="footer-col-t">تواصل معنا</div>
        <a className="footer-link">📞 966-11-XXXXXXX+</a>
        <a className="footer-link">📧 info@amal-school.edu.sa</a>
        <a className="footer-link">📍 حي النزهة، الرياض</a>
        <a className="footer-link">⏰ الأحد — الخميس 7:00-3:00</a>
        <div style={{marginTop:'10px',fontSize:'11px',color:'var(--tm)'}}>للدعم الفني: support@matin.sa</div>
      </div>
    </div>
    <div className="footer-bottom">
      <p className="footer-copy">© 2026 مدرسة الأمل الدولية — جميع الحقوق محفوظة</p>
      <div className="powered">مدعومة بـ <strong>متين</strong> — نظام إدارة التعليم</div>
    </div>
  </div>
</footer>