import { NextResponse } from 'next/server';
import { pool, getUserFromRequest, getFilterSQL, getInsertIds } from '@/lib/auth';
import crypto from 'crypto';

export async function GET(request: Request) {
  try {
    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
    
    const { searchParams } = new URL(request.url);
    const class_id = searchParams.get('class_id');
    const date = searchParams.get('date');

    const filter = getFilterSQL(user);
    const filterSql = filter.sql.replace('AND school_id =', 'AND at.school_id =');
    let query = `
      SELECT a.*, s.id as student_id,
        u.name as student_name, c.name as class_name
      FROM attendances a
      LEFT JOIN students s ON s.id = a.student_id
      LEFT JOIN users u ON u.id::text = s.user_id
      LEFT JOIN classes c ON c.id = a.class_id
      WHERE 1=1 ${filterSql}
    `;
    const params = [...filter.params];

    if (class_id) { params.push(class_id); query += ` AND a.class_id = $${params.length}`; }
    if (date) { params.push(date); query += ` AND a.date::date = $${params.length}::date`; }

    query += ' ORDER BY a.date DESC, u.name';
    const result = await pool.query(query, params);
    return NextResponse.json(result.rows);
  } catch (error) {
    console.error('Error:', error);
    return NextResponse.json([]);
  }
}

export async function POST(request: Request) {
  try {
    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
    if (!['super_admin', 'owner', 'admin', 'teacher'].includes(user.role)) {
      return NextResponse.json({ error: 'غير مصرح' }, { status: 403 });
    }

    const body = await request.json();
    const { records } = body;

    // تسجيل حضور مجموعة طلاب دفعة واحدة
    if (records && Array.isArray(records)) {
      const ids = getInsertIds(user);
      const results = [];
      for (const r of records) {
        const id = crypto.randomUUID();
        const now = new Date().toISOString();
        try {
          const result = await pool.query(
            `INSERT INTO attendances (id, date, status, notes, student_id, class_id, school_id, owner_id, created_at, updated_at)
             VALUES ($1, $2, $3::\"AttendanceStatus\", $4, $5, $6, $7, $8, $9, $9)
             ON CONFLICT (student_id, date, class_id) DO UPDATE SET status = $3::\"AttendanceStatus\", notes = $4, updated_at = $9
             RETURNING *`,
            [id, r.date || now, r.status || 'PRESENT', r.notes || null, r.student_id, r.class_id, ids.school_id, ids.owner_id, now]
          );
          results.push(result.rows[0]);
        } catch (e) {
          console.error('Record error:', e);
        }
      }
      return NextResponse.json({ success: true, count: results.length }, { status: 201 });
    }

    // تسجيل طالب واحد
    const { date, status, notes, student_id, class_id } = body;
    if (!student_id || !class_id) {
      return NextResponse.json({ error: 'الطالب والفصل مطلوبين' }, { status: 400 });
    }

    const ids = getInsertIds(user);
    const id = crypto.randomUUID();
    const now = new Date().toISOString();

    const result = await pool.query(
      `INSERT INTO attendances (id, date, status, notes, student_id, class_id, school_id, owner_id, created_at, updated_at)
       VALUES ($1, $2, $3::"AttendanceStatus", $4, $5, $6, $7, $8, $9, $9)
       ON CONFLICT (student_id, date, class_id) DO UPDATE SET status = $3::"AttendanceStatus", notes = $4, updated_at = $9
       RETURNING *`,
      [id, date || now, status || 'PRESENT', notes || null, student_id, class_id, ids.school_id, ids.owner_id, now]
    );

    return NextResponse.json(result.rows[0], { status: 201 });
  } catch (error) {
    console.error('Error:', error);
    return NextResponse.json({ error: 'فشل' }, { status: 500 });
  }
}

export async function DELETE(request: Request) {
  try {
    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
    const { searchParams } = new URL(request.url);
    const id = searchParams.get('id');
    if (!id) return NextResponse.json({ error: 'المعرف مطلوب' }, { status: 400 });
    await pool.query('DELETE FROM attendances WHERE id = $1', [id]);
    return NextResponse.json({ message: 'تم الحذف' });
  } catch (error) {
    console.error('Error:', error);
    return NextResponse.json({ error: 'فشل' }, { status: 500 });
  }
}
