import { NextResponse } from 'next/server';
import { pool, getUserFromRequest, getFilterSQL } from '@/lib/auth';

export async function GET(request: Request) {
  try {
    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });

    const { searchParams } = new URL(request.url);
    const type = searchParams.get('type');
    const filter = getFilterSQL(user);

    // === تقرير عام للمدرسة ===
    if (type === 'school_overview') {
      const students = await pool.query(`SELECT COUNT(*) as count FROM students WHERE 1=1 ${filter.sql}`, filter.params);
      const teachers = await pool.query(`SELECT COUNT(*) as count FROM teachers WHERE 1=1 ${filter.sql}`, filter.params);
      const classes = await pool.query(`SELECT COUNT(*) as count FROM classes WHERE 1=1 ${filter.sql}`, filter.params);
      const exams = await pool.query(`SELECT COUNT(*) as count FROM exams WHERE 1=1 ${filter.sql}`, filter.params);
      const lectures = await pool.query(`SELECT COUNT(*) as count FROM courses WHERE 1=1 ${filter.sql}`, filter.params);
      // attendances لا تحتوي على school_id مباشرة - نستخدم JOIN مع students
      const attendanceFilter = user.role === 'super_admin' ? '' : `AND s.school_id = $1`;
      const attendanceParams = user.role === 'super_admin' ? [] : [user.school_id];
      const attendance = await pool.query(`
        SELECT a.status, COUNT(*) as count FROM attendances a
        JOIN students s ON s.id = a.student_id
        WHERE 1=1 ${attendanceFilter} GROUP BY a.status
      `, attendanceParams);

      return NextResponse.json({
        students: parseInt(students.rows[0].count),
        teachers: parseInt(teachers.rows[0].count),
        classes: parseInt(classes.rows[0].count),
        exams: parseInt(exams.rows[0].count),
        lectures: parseInt(lectures.rows[0].count),
        attendance: attendance.rows,
      });
    }

    // === تقرير أداء الطلاب ===
    if (type === 'student_performance') {
      const class_id = searchParams.get('class_id');
      let query = `
        SELECT s.id, u.name as student_name, s.student_id as student_number,
          ROUND(AVG(g.percentage),1) as avg_percentage,
          COUNT(DISTINCT g.exam_id) as exams_taken,
          MIN(g.grade) as lowest_grade, MAX(g.grade) as highest_grade
        FROM students s
        LEFT JOIN users u ON u.id::text = s.user_id
        LEFT JOIN grades g ON g.student_id = s.id
        WHERE 1=1 ${filter.sql}
      `;
      const params = [...filter.params];
      if (class_id) { params.push(class_id); query += ` AND s.class_id = $${params.length}`; }
      query += ' GROUP BY s.id, u.name, s.student_id ORDER BY avg_percentage DESC NULLS LAST';

      const result = await pool.query(query, params);
      return NextResponse.json(result.rows);
    }

    // === تقرير الحضور ===
    if (type === 'attendance_report') {
      const class_id = searchParams.get('class_id');
      const from = searchParams.get('from');
      const to = searchParams.get('to');

      let query = `
        SELECT s.id, u.name as student_name, s.student_id as student_number,
          COUNT(*) FILTER (WHERE a.status = 'PRESENT') as present_days,
          COUNT(*) FILTER (WHERE a.status = 'ABSENT') as absent_days,
          COUNT(*) FILTER (WHERE a.status = 'LATE') as late_days,
          COUNT(*) FILTER (WHERE a.status = 'EXCUSED') as excused_days,
          COUNT(*) as total_days
        FROM students s
        LEFT JOIN users u ON u.id::text = s.user_id
        LEFT JOIN attendances a ON a.student_id = s.id
        WHERE 1=1 ${filter.sql}
      `;
      const params = [...filter.params];
      if (class_id) { params.push(class_id); query += ` AND s.class_id = $${params.length}`; }
      if (from) { params.push(from); query += ` AND a.attendance_date >= $${params.length}`; }
      if (to) { params.push(to); query += ` AND a.attendance_date <= $${params.length}`; }
      query += ' GROUP BY s.id, u.name, s.student_id ORDER BY absent_days DESC';

      const result = await pool.query(query, params);
      return NextResponse.json(result.rows);
    }

    // === تقرير المعلم (نهاية الترم) ===
    if (type === 'teacher_report') {
      const teacher_id = searchParams.get('teacher_id');
      let query = `
        SELECT t.id, u.name as teacher_name, t.department, t.specialization,
          COUNT(DISTINCT l.id) as total_lectures,
          COUNT(DISTINCT l.id) FILTER (WHERE l.confirmation_status = 'confirmed') as confirmed_lectures,
          COUNT(DISTINCT l.id) FILTER (WHERE l.auto_converted = true) as auto_converted,
          COUNT(DISTINCT l.id) FILTER (WHERE l.type = 'recorded' AND l.recording_url IS NULL) as missing_recordings
        FROM teachers t
        LEFT JOIN users u ON u.id::text = t.user_id
        LEFT JOIN lectures l ON l.teacher_id = t.id
        WHERE 1=1 ${filter.sql}
      `;
      const params = [...filter.params];
      if (teacher_id) { params.push(teacher_id); query += ` AND t.id = $${params.length}`; }
      query += ' GROUP BY t.id, u.name, t.department, t.specialization ORDER BY u.name';

      const result = await pool.query(query, params);
      return NextResponse.json(result.rows);
    }

    // === تقرير مالي ===
    if (type === 'financial_report') {
      const unpaid = await pool.query(`SELECT COUNT(*) as count, COALESCE(SUM(final_amount),0) as total FROM student_fees WHERE status = 'unpaid' ${filter.sql.replace(/AND/g, 'AND')}`, filter.params);
      const paid = await pool.query(`SELECT COUNT(*) as count, COALESCE(SUM(final_amount),0) as total FROM student_fees WHERE status = 'paid' ${filter.sql.replace(/AND/g, 'AND')}`, filter.params);
      const byType = await pool.query(`
        SELECT ft.name, ft.category, COUNT(sf.id) as count, COALESCE(SUM(sf.final_amount),0) as total
        FROM student_fees sf LEFT JOIN fee_types ft ON ft.id = sf.fee_type_id
        WHERE 1=1 ${filter.sql} GROUP BY ft.name, ft.category ORDER BY total DESC
      `, filter.params);

      return NextResponse.json({
        unpaid: { count: parseInt(unpaid.rows[0].count), total: unpaid.rows[0].total },
        paid: { count: parseInt(paid.rows[0].count), total: paid.rows[0].total },
        by_type: byType.rows
      });
    }

    // === تقرير النقل ===
    if (type === 'transport_report') {
      const buses = await pool.query(`SELECT COUNT(*) as count FROM buses WHERE 1=1 ${filter.sql}`, filter.params);
      const riders = await pool.query(`SELECT COUNT(*) as count FROM bus_riders WHERE status = 'active' ${filter.sql.replace(/AND/g, 'AND')}`, filter.params);
      const todayTrips = await pool.query(`SELECT COUNT(*) as count FROM bus_trips WHERE date = CURRENT_DATE ${filter.sql.replace(/AND/g, 'AND')}`, filter.params);
      const maintenance = await pool.query(`SELECT * FROM buses WHERE status = 'maintenance' OR next_maintenance < NOW() ${filter.sql.replace(/WHERE 1=1/g, '')}`, filter.params);

      return NextResponse.json({
        total_buses: parseInt(buses.rows[0].count),
        total_riders: parseInt(riders.rows[0].count),
        today_trips: parseInt(todayTrips.rows[0].count),
        needs_maintenance: maintenance.rows
      });
    }

    return NextResponse.json({ error: 'type مطلوب (school_overview, student_performance, attendance_report, teacher_report, financial_report, transport_report)' }, { status: 400 });
  } catch (error) {
    console.error('Error:', error);
    return NextResponse.json({ error: 'فشل' }, { status: 500 });
  }
}
