'use client';
import Link from 'next/link';
import { useState, useEffect } from 'react';

export default function Home() {
  const [scrollY, setScrollY] = useState(0);

  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
      
      <div style={{ 
        position: 'fixed',
        left: '24px',
        top: `${Math.min(100 + scrollY * 0.08, 600)}px`,
        opacity: scrollY > 50 ? 1 : 0,
        transform: `rotate(${scrollY * 0.1}deg)`,
        transition: 'all 0.7s ease-out',
        zIndex: 9999,
        cursor: 'pointer'
      }}>
        <div style={{ position: 'relative', width: '64px', height: '64px' }}>
          <div style={{ position: 'absolute', inset: 0, background: '#C9A227', borderRadius: '50%', filter: 'blur(20px)', opacity: 0.6 }}></div>
          <div style={{ position: 'relative', background: 'linear-gradient(135deg, #C9A227 0%, #B8941F 100%)', padding: '12px', borderRadius: '50%', boxShadow: '0 20px 40px rgba(201, 162, 39, 0.3)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <span style={{ fontSize: '32px' }}>🤖</span>
          </div>
        </div>
      </div>

      <div style={{ background: 'linear-gradient(135deg, #0D1B2A 0%, #1B263B 50%, #243B53 100%)', minHeight: '100vh', color: 'white', fontFamily: "'IBM Plex Sans Arabic', sans-serif" }}>
        
        <nav style={{ position: 'sticky', top: 0, background: 'rgba(13, 27, 42, 0.95)', backdropFilter: 'blur(10px)', borderBottom: '1px solid rgba(201, 162, 39, 0.2)', zIndex: 1000 }}>
          <div style={{ maxWidth: 1280, margin: '0 auto', padding: '0 24px', display: 'flex', alignItems: 'center', justifyContent: 'space-between', height: 80 }}>
            <Link href="/" style={{ textDecoration: 'none', display: 'flex', alignItems: 'center', gap: 12 }}>
              <div style={{ width: 48, height: 48, background: 'linear-gradient(135deg, #C9A227 0%, #D4B03D 100%)', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 24 }}>م</div>
              <span style={{ fontSize: 28, fontWeight: 800, color: '#C9A227' }}>متين</span>
            </Link>
            <div style={{ display: 'flex', gap: 24, alignItems: 'center' }}>
              <Link href="/community" style={{ color: 'white', textDecoration: 'none', fontSize: 15, fontWeight: 500 }}>المجتمع</Link>
              <Link href="/store" style={{ color: 'white', textDecoration: 'none', fontSize: 15, fontWeight: 500 }}>المتجر</Link>
              <Link href="/pricing" style={{ color: 'white', textDecoration: 'none', fontSize: 15, fontWeight: 500 }}>الأسعار</Link>
              <Link href="/about" style={{ color: 'white', textDecoration: 'none', fontSize: 15, fontWeight: 500 }}>من نحن</Link>
              <Link href="/contact" style={{ color: 'white', textDecoration: 'none', fontSize: 15, fontWeight: 500 }}>اتصل بنا</Link>
              <Link href="/login" style={{ padding: '10px 24px', background: 'linear-gradient(135deg, #C9A227 0%, #D4B03D 100%)', color: '#0D1B2A', borderRadius: 8, textDecoration: 'none', fontSize: 15, fontWeight: 700 }}>تسجيل الدخول</Link>
            </div>
          </div>
        </nav>

        <section style={{ padding: '100px 24px', textAlign: 'center' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto' }}>
            <h1 style={{ fontSize: 64, fontWeight: 900, color: 'white', marginBottom: 24, lineHeight: 1.2 }}>
              نظام إدارة المدارس <span style={{ color: '#C9A227' }}>المتكامل</span>
            </h1>
            <p style={{ fontSize: 24, color: 'rgba(255, 255, 255, 0.8)', marginBottom: 40, maxWidth: 800, margin: '0 auto 40px' }}>
              حل شامل وذكي لإدارة المؤسسات التعليمية في المملكة العربية السعودية
            </p>
            <div style={{ display: 'flex', gap: 16, justifyContent: 'center', flexWrap: 'wrap' }}>
              <Link href="/register" style={{ display: 'inline-block', padding: '18px 48px', background: 'linear-gradient(135deg, #C9A227 0%, #D4B03D 100%)', color: '#0D1B2A', borderRadius: 12, textDecoration: 'none', fontSize: 18, fontWeight: 700 }}>
                🚀 ابدأ مجاناً
              </Link>
              <Link href="/contact" style={{ display: 'inline-block', padding: '18px 48px', background: 'transparent', color: 'white', border: '2px solid rgba(255, 255, 255, 0.3)', borderRadius: 12, textDecoration: 'none', fontSize: 18, fontWeight: 700 }}>
                📞 تواصل معنا
              </Link>
            </div>
          </div>
        </section>

        <section style={{ padding: '60px 24px', background: 'rgba(201, 162, 39, 0.05)' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto', display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))', gap: 32 }}>
            {[
              { num: '500+', label: 'مؤسسة تعليمية' },
              { num: '50,000+', label: 'طالب نشط' },
              { num: '5,000+', label: 'معلم ومعلمة' },
              { num: '4.9/5', label: 'تقييم العملاء' }
            ].map((s, i) => (
              <div key={i} style={{ textAlign: 'center' }}>
                <div style={{ fontSize: 48, fontWeight: 900, color: '#C9A227', marginBottom: 8 }}>{s.num}</div>
                <div style={{ fontSize: 18, color: 'rgba(255, 255, 255, 0.7)' }}>{s.label}</div>
              </div>
            ))}
          </div>
        </section>

        <section style={{ padding: '80px 24px' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto' }}>
            <h2 style={{ fontSize: 48, fontWeight: 900, color: 'white', textAlign: 'center', marginBottom: 60 }}>
              المميزات <span style={{ color: '#C9A227' }}>الأساسية</span>
            </h2>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: 32 }}>
              {[
                { icon: '📊', title: 'إدارة شاملة', link: '/management' },
                { icon: '☁️', title: 'سحابي 100%', link: '/cloud' },
                { icon: '🔒', title: 'آمن ومشفر', link: '/security' },
                { icon: '🤖', title: 'تقارير ذكية بالـ AI', link: '/ai-reports' },
                { icon: '💬', title: 'تواصل فعّال', link: '/communication' },
                { icon: '💰', title: 'إدارة مالية', link: '#' },
                { icon: '📅', title: 'تقويم ذكي', link: '/smart-calendar' },
                { icon: '🎓', title: 'متابعة أكاديمية', link: '/academic-tracking' }
              ].map((f, i) => (
                <Link
                  key={i}
                  href={f.link}
                  style={{
                    background: 'rgba(255, 255, 255, 0.05)',
                    backdropFilter: 'blur(10px)',
                    border: '1px solid rgba(201, 162, 39, 0.2)',
                    borderRadius: '16px',
                    padding: '32px',
                    textAlign: 'center',
                    textDecoration: 'none',
                    display: 'block',
                    transition: 'all 0.3s'
                  }}
                >
                  <div style={{ fontSize: 56, marginBottom: 16 }}>{f.icon}</div>
                  <h3 style={{ fontSize: 22, fontWeight: 700, color: 'white', marginBottom: 12 }}>{f.title}</h3>
                </Link>
              ))}
            </div>
          </div>
        </section>

        <section style={{ padding: '80px 24px' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto' }}>
            <h2 style={{ fontSize: 48, fontWeight: 900, color: 'white', textAlign: 'center', marginBottom: 60 }}>
              الحلول <span style={{ color: '#C9A227' }}>المتكاملة</span>
            </h2>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: 32 }}>
              {[
                { icon: '🏫', title: 'للمدارس', link: '/for-schools' },
                { icon: '🎓', title: 'للجامعات والمعاهد', link: '/for-universities' },
                { icon: '👨‍💼', title: 'للإداريين', link: '/for-admins' },
                { icon: '👨‍👩‍👧‍👦', title: 'لأولياء الأمور', link: '/for-parents' }
              ].map((sol, i) => (
                <Link
                  key={i}
                  href={sol.link}
                  style={{ 
                    background: 'rgba(255, 255, 255, 0.05)', 
                    backdropFilter: 'blur(10px)', 
                    border: '1px solid rgba(201, 162, 39, 0.2)', 
                    borderRadius: 16, 
                    padding: 32, 
                    textDecoration: 'none', 
                    display: 'block',
                    textAlign: 'center'
                  }}
                >
                  <div style={{ fontSize: 56, marginBottom: 20 }}>{sol.icon}</div>
                  <h3 style={{ fontSize: 24, fontWeight: 700, color: 'white' }}>{sol.title}</h3>
                </Link>
              ))}
            </div>
          </div>
        </section>

        <section style={{ padding: '80px 24px', background: 'rgba(201, 162, 39, 0.05)' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto' }}>
            <h2 style={{ fontSize: 48, fontWeight: 900, color: 'white', textAlign: 'center', marginBottom: 60 }}>
              التكاملات <span style={{ color: '#C9A227' }}>الحكومية</span>
            </h2>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: 24 }}>
              {[
                { icon: '🎓', name: 'نظام نور', link: '/noor-system' },
                { icon: '🆔', name: 'أبشر', link: '/absher-integration' },
                { icon: '💼', name: 'قوى', link: '/qiwa-integration' },
                { icon: '🛂', name: 'مقيم', link: '/muqeem-integration' },
                { icon: '🏛️', name: 'فارس', link: '/faris-integration' },
                { icon: '🔐', name: 'الهوية الرقمية', link: '/digital-identity' }
              ].map((g, i) => (
                <Link
                  key={i}
                  href={g.link}
                  style={{ 
                    background: 'rgba(255, 255, 255, 0.05)', 
                    border: '1px solid rgba(255, 255, 255, 0.1)', 
                    borderRadius: 12, 
                    padding: 24, 
                    textAlign: 'center', 
                    textDecoration: 'none', 
                    display: 'block' 
                  }}
                >
                  <div style={{ fontSize: 48, marginBottom: 12 }}>{g.icon}</div>
                  <div style={{ fontSize: 16, fontWeight: 600, color: 'white' }}>{g.name}</div>
                </Link>
              ))}
            </div>
          </div>
        </section>

        <section style={{ padding: '80px 24px' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto' }}>
            <h2 style={{ fontSize: 48, fontWeight: 900, color: 'white', textAlign: 'center', marginBottom: 60 }}>
              ميزات <span style={{ color: '#C9A227' }}>متقدمة</span>
            </h2>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: 32 }}>
              {[
                { icon: '⛈️', title: 'الطقس والطوارئ', link: '/weather-alerts' },
                { icon: '🎓', title: 'شبكة الخريجين', link: '/alumni-network' },
                { icon: '🎯', title: 'الإرشاد الأكاديمي', link: '/academic-counseling' },
                { icon: '🔬', title: 'البحث العلمي', link: '/research' },
                { icon: '🏆', title: 'الجودة والاعتماد', link: '/quality-accreditation' },
                { icon: '♿', title: 'ذوي الاحتياجات الخاصة', link: '/special-needs' },
                { icon: '📱', title: 'التسويق الرقمي', link: '/digital-marketing' },
                { icon: '🛡️', title: 'الأمن السيبراني', link: '/advanced-cybersecurity' },
                { icon: '🤝', title: 'الشراكات والرعاية', link: '/partnerships-sponsorship' },
                { icon: '🚌', title: 'النقل المدرسي', link: '#' },
                { icon: '🏥', title: 'الصحة المدرسية', link: '#' },
                { icon: '🍽️', title: 'الكافتيريا', link: '#' }
              ].map((f, i) => (
                <Link
                  key={i}
                  href={f.link}
                  style={{ 
                    textDecoration: 'none', 
                    background: 'rgba(255, 255, 255, 0.05)', 
                    border: '1px solid rgba(201, 162, 39, 0.2)', 
                    borderRadius: 16, 
                    padding: 32, 
                    display: 'block',
                    textAlign: 'center'
                  }}
                >
                  <div style={{ fontSize: 56, marginBottom: 16 }}>{f.icon}</div>
                  <h3 style={{ fontSize: 22, fontWeight: 700, color: 'white' }}>{f.title}</h3>
                </Link>
              ))}
            </div>
          </div>
        </section>

        <section style={{ padding: '100px 24px', textAlign: 'center' }}>
          <div style={{ maxWidth: 800, margin: '0 auto' }}>
            <h2 style={{ fontSize: 56, fontWeight: 900, color: 'white', marginBottom: 24 }}>
              ابدأ رحلتك مع <span style={{ color: '#C9A227' }}>متين</span>
            </h2>
            <p style={{ fontSize: 22, color: 'rgba(255, 255, 255, 0.8)', marginBottom: 40 }}>
              انضم لأكثر من 500 مؤسسة تعليمية تثق بمتين
            </p>
            <Link href="/register" style={{ display: 'inline-block', padding: '20px 48px', background: 'linear-gradient(135deg, #C9A227 0%, #D4B03D 100%)', color: '#0D1B2A', borderRadius: 12, textDecoration: 'none', fontSize: 18, fontWeight: 700 }}>
              🚀 ابدأ مجاناً الآن
            </Link>
          </div>
        </section>

        <footer style={{ padding: '60px 24px', borderTop: '1px solid rgba(201, 162, 39, 0.2)' }}>
          <div style={{ maxWidth: 1200, margin: '0 auto', textAlign: 'center' }}>
            <p style={{ color: 'rgba(255, 255, 255, 0.5)', fontSize: 14 }}>
              © 2026 متين - جميع الحقوق محفوظة | صنع بـ ❤️ في السعودية 🇸🇦
            </p>
          </div>
        </footer>
      </div>
    </>
  );
}
