import { NextResponse } from 'next/server';
import { pool, getUserFromRequest, getFilterSQL, getInsertIds } from '@/lib/auth';
import { getPaymentCredentials } from '@/lib/integrations';

export async function GET(request: Request) {
  try {
    const { searchParams } = new URL(request.url);
    const type = searchParams.get('type');
    const school_id = searchParams.get('school_id');

    // جلب المنتجات للعموم
    if (type === 'products') {
      let query = 'SELECT * FROM store_products WHERE is_active = true';
      const params: any[] = [];
      if (school_id) { params.push(school_id); query += ` AND school_id = $${params.length}`; }
      query += ' ORDER BY created_at DESC';
      const result = await pool.query(query, params);
      return NextResponse.json(result.rows);
    }

    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
    const filter = getFilterSQL(user);

    if (type === 'orders') {
      const result = await pool.query(`SELECT * FROM store_orders WHERE 1=1 ${filter.sql} ORDER BY created_at DESC LIMIT 200`, filter.params);
      return NextResponse.json(result.rows);
    }

    // افتراضي: المنتجات للداشبورد
    const result = await pool.query(`SELECT * FROM store_products WHERE 1=1 ${filter.sql} ORDER BY created_at DESC LIMIT 200`, filter.params);
    return NextResponse.json(result.rows);
  } catch (error) { console.error('Error:', error); return NextResponse.json([]); }
}

export async function POST(request: Request) {
  try {
    const body = await request.json();
    const { action } = body;

    // ===== إضافة منتج =====
    if (action === 'add_product') {
      const user = await getUserFromRequest(request);
      if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
      const ids = getInsertIds(user);
      const { name, description, price, sale_price, image, category, stock } = body;
      if (!name || !price) return NextResponse.json({ error: 'الاسم والسعر مطلوبان' }, { status: 400 });
      const result = await pool.query(
        `INSERT INTO store_products (name, description, price, sale_price, image, category, stock, is_active, owner_id, school_id, created_at)
         VALUES ($1,$2,$3,$4,$5,$6,$7,true,$8,$9,NOW()) RETURNING *`,
        [name, description || null, price, sale_price || null, image || null, category || 'عام', stock || 0, ids.owner_id, ids.school_id]
      );
      return NextResponse.json(result.rows[0], { status: 201 });
    }

    // ===== إنشاء طلب =====
    if (action === 'create_order') {
      const { customer_name, customer_phone, customer_email, items, total, payment_method, address, notes, school_id, owner_id } = body;
      if (!customer_name || !items || !total) return NextResponse.json({ error: 'البيانات ناقصة' }, { status: 400 });

      const orderNumber = 'ORD-' + Date.now();

      // جلب بوابة الدفع
      let paymentProvider = null;
      if (payment_method === 'online') {
        const moyasar = await getPaymentCredentials('moyasar', owner_id);
        const hyperpay = await getPaymentCredentials('hyperpay', owner_id);
        const tap = await getPaymentCredentials('tap', owner_id);
        if (moyasar) paymentProvider = 'moyasar';
        else if (hyperpay) paymentProvider = 'hyperpay';
        else if (tap) paymentProvider = 'tap';
        if (!paymentProvider) return NextResponse.json({ error: 'لا توجد بوابة دفع مفعلة' }, { status: 400 });
      }

      const result = await pool.query(
        `INSERT INTO store_orders (order_number, customer_name, customer_phone, customer_email, items, total, status, payment_method, payment_provider, address, notes, owner_id, school_id, created_at)
         VALUES ($1,$2,$3,$4,$5,$6,'pending',$7,$8,$9,$10,$11,$12,NOW()) RETURNING *`,
        [orderNumber, customer_name, customer_phone || null, customer_email || null, JSON.stringify(items), total, payment_method || 'cash', paymentProvider, address || null, notes || null, owner_id || null, school_id || null]
      );

      // تحديث المخزون
      for (const item of items) {
        await pool.query('UPDATE store_products SET stock = stock - $1 WHERE id = $2 AND stock > 0', [item.quantity || 1, item.id]);
      }

      return NextResponse.json({ ...result.rows[0], payment_provider: paymentProvider }, { status: 201 });
    }

    return NextResponse.json({ error: 'إجراء غير معروف' }, { status: 400 });
  } catch (error) { console.error('Error:', error); return NextResponse.json({ error: 'فشل' }, { status: 500 }); }
}

export async function PUT(request: Request) {
  try {
    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
    const body = await request.json();
    const { id, type } = body;
    if (!id) return NextResponse.json({ error: 'المعرف مطلوب' }, { status: 400 });

    if (type === 'order') {
      const { status, payment_status } = body;
      const result = await pool.query('UPDATE store_orders SET status=$1, payment_status=$2 WHERE id=$3 RETURNING *', [status, payment_status, id]);
      return NextResponse.json(result.rows[0]);
    }

    const { name, description, price, sale_price, image, category, stock, is_active } = body;
    const result = await pool.query(
      'UPDATE store_products SET name=$1, description=$2, price=$3, sale_price=$4, image=$5, category=$6, stock=$7, is_active=$8 WHERE id=$9 RETURNING *',
      [name, description, price, sale_price, image, category, stock, is_active, id]
    );
    return NextResponse.json(result.rows[0]);
  } catch (error) { console.error('Error:', error); return NextResponse.json({ error: 'فشل' }, { status: 500 }); }
}

export async function DELETE(request: Request) {
  try {
    const user = await getUserFromRequest(request);
    if (!user) return NextResponse.json({ error: 'غير مصرح' }, { status: 401 });
    const { searchParams } = new URL(request.url);
    const id = searchParams.get('id');
    const type = searchParams.get('type');
    if (!id) return NextResponse.json({ error: 'المعرف مطلوب' }, { status: 400 });
    if (type === 'order') await pool.query('DELETE FROM store_orders WHERE id = $1', [id]);
    else await pool.query('DELETE FROM store_products WHERE id = $1', [id]);
    return NextResponse.json({ success: true });
  } catch (error) { console.error('Error:', error); return NextResponse.json({ error: 'فشل' }, { status: 500 }); }
}
